<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .container {
            position: relative;
            margin: 0 auto; /* Center the container horizontally */
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            width: 500px; /* Set the desired width */
            margin: 0 auto; /* Center the container horizontally */
            height: 100vh;
            background-color: #ffda9a;
        }

        h1, h2, label, p {
            color: white; /* Set the text color to white for h1, label, and p elements */
        }

        .form-control {
            height: 150px; /* Set the height of the input box to 150 pixels */
            overflow: true; /* Allow the input box to have a vertical scrollbar if needed */
            word-wrap: break-word; 
            color: #5f6780; /* Set the text color inside the input box */
        }

        .hide {
            display: none;
        }

        .container div {
            margin-bottom: 12px; /* Adjust the margin-bottom value as needed */
        }

    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function redirectToHome() {
            window.location.href = "http://localhost:8000/";
        }
    </script>
   
</head>
<body class="container">

    <div>

        <h1 class="mb-4">Download</h1>
        
        {% if user_input %}
            <div class="mt-4">
                <p class="lead">Your prompt: {{ user_input }}</p>
            </div>
        {% endif %}

        {% if generation_finished %}
            <div>
                <!-- Example button for downloading a file -->
                <form action="{% url 'download_midi' %}" method="get">
                    <button type="submit" class="btn btn-primary" id="downlaod-btn">Download MIDI</button>
                </form>
            </div>
        {% endif %}
        
        <div>
            <button class="btn btn-outline-primary btn-sm" onclick="redirectToHome()" id="return-btn">
                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" fill="currentColor" class="bi bi-arrow-return-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M14.5 1.5a.5.5 0 0 1 .5.5v4.8a2.5 2.5 0 0 1-2.5 2.5H2.707l3.347 3.346a.5.5 0 0 1-.708.708l-4.2-4.2a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 8.3H12.5A1.5 1.5 0 0 0 14 6.8V2a.5.5 0 0 1 .5-.5"/>
                </svg>
            </button>
        </div>

    </div>
</body>
</html>





