<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #cfc1ed;
        }

        h1, h2, label, p {
        color: white; /* Set the text color to white for h1, label, and p elements */
        }

        .form-control {
        height: 150px; /* Set the height of the input box to 150 pixels */
        overflow: true; /* Allow the input box to have a vertical scrollbar if needed */
        word-wrap: break-word; 
        color: #5f6780; /* Set the text color inside the input box */
        }

    </style>
</head>
<body class="container">

    <div>
        <h1 class="mb-4">MuseCoco + GPT demo</h1>

        <form method="post" action="{% url 'index' %}">
            {% csrf_token %}
            <div class="mb-3">
                <label for="user_input" class="form-label">Type something:</label>
                <textarea type="text" class="form-control" id="user_input" name="user_input" required></textarea>
            </div>
            <button type="submit" class="btn btn-primary">Send</button>
        </form>

        {% if user_input %}
            <div class="mt-4">
                <p class="lead">Your prompt: {{ user_input }}</p>
            </div>
        {% endif %}

        <div class="mt-4">
            <h2>Playing 'sample.mp3'</h2>
            <audio controls class="mb-3">
                <source src="{{ audio_file_path }}" type="audio/mp3">
                Your browser does not support the audio element.
            </audio>
        </div>

        <div>
            <!-- Example button for downloading a file -->
            <form action="{% url 'download_midi' %}" method="get">
                <button type="submit" class="btn btn-primary">Download MIDI</button>
            </form>
        </div>

    </div>

    <!-- Include Bootstrap JS (optional) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>





